{
  "name": "WJ8 Kōlomu Kaumatuʻa 2026",
  "short_name": "WJ8 EQ",
  "description": "West Jordan 8th Ward Elders Quorum — Taumuʻa & Tukupaa 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1726",
  "theme_color": "#0D1726",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
